# What is this repository for? #

This repository is to demonstrate how to use a module in Golang.
This repository does not have any external dependecies and
should be easy to import into your own project.
